# HTTP_Request

./: .gitignore  CREDITS  README  RELEASE-0.2.0  RELEASE-0.3.0  RELEASE-0.3.1  build.xml  makepackage.php  package.xml  package_compatible.xml  packagexmlsetup.php
examples/: adapter.php  basic.php  get.php  head.php  post.php
src/HTTP/: CREDITS  Request.php
src/HTTP/Request/: Adapter.php  Exception.php  Headers.php  Listener.php  Response.php  Uri.php  allfiles.php
src/HTTP/Request/Adapter/: Curl.php  Filesystem.php  Http.php  Peclhttp.php  Phpsocket.php  Phpstream.php
src/PEAR2/: Request.php
src/PEAR2/Request/: Adapter.php  AllFiles.php  Exception.php  Response.php  allfiles.php
src/PEAR2/Request/Adapter/: Phpsocket.php
tests/: _setup.php  get_large_file.phpt  headers.001.phpt  headers.002.phpt  headers.003.phpt  headers.004.phpt
tests/http/: get.001.phpt  get.002.phpt  post.001.phpt
tests/phpsocket/: get.001.phpt  get.002.phpt  post.001.phpt
tests/phpstream/: get.001.phpt  get.002.phpt  post.001.phpt
tests/shared/: get.001.php  get.002.php  post.001.php
