<project name="PEAR2::HTTP_Request" default="build" basedir=".">
	<target name="init">
		<mkdir dir="./build" />
	</target>

	<target name="phpcs">
		<!-- 
		<exec command="phpcs --report=xml --standard=PEAR ./src > &quot;./build/phpcs.log&quot;" />
		If we had an reporter for phpcs we could use this an in theory get graphs and stuff
		--> 
		<exec command="phpcs --report=full --standard=PEAR ./src > &quot;./build/phpcs.txt&quot;" />

	</target>

	<target name="build" depends="init,phpcs">
	</target>
</project>
